{
	"nodes":[
		{"id":"41e4ffe1637769c8","type":"text","text":" #### 常用參數\n\n+ *start* : 啟動container且預設detached模式\n\n+ *list* : 查看運行中的容器\n\t+ `--all` : 查詢所有容器\n\t\n+ *rm* :\n\t+ `--force`: 強制移除執行中的容器\n\n+ *log*: \n\t+ `--follow`: 動態追蹤log進展\n\t\n+ *top*: 觀察執行程序\n\n+ *run*:  創建且執行容器\n\t+ `--detach`: 讓容器進入背景執行\n\t+ `--name` : 替容器命名\n\t+ `--interactive` : 互動模式\n\t+ `--tty` : 分配一個虛擬終端\n\t+ `--exec` : 執行指令\n\t+ `--network` : 指定虛擬網路\n\t+ `--publish` : 對應host port到container port \n","x":-1340,"y":-1568,"width":420,"height":620},
		{"id":"653524364395d4fd","type":"text","text":"## Network","x":-670,"y":-1750,"width":180,"height":60},
		{"id":"2042c0ef78ff2d6d","type":"text","text":"## Container","x":-670,"y":-1500,"width":180,"height":60},
		{"id":"b61f388568be8dcc","type":"text","text":"# Docker","x":-145,"y":-1500,"width":250,"height":60},
		{"id":"12f9c48f9be4c271","type":"text","text":"## Image","x":-110,"y":-1690,"width":180,"height":58},
		{"id":"67242824fc5d3fad","type":"text","text":"#### 常用參數\n\n+ *list*\n+ *disconnect [netwrork] [contaienr]* :  斷開容器與虛擬網路的連接","x":-1340,"y":-1920,"width":420,"height":200},
		{"id":"d3f01566a346f7cf","type":"text","text":"### Badge","x":-615,"y":-1038,"width":250,"height":58},
		{"id":"2fdc0c6565cc0ce5","type":"text","text":"#### DOCKER OFFICIAL IMAGE\n\n官方推出的映像檔","x":-855,"y":-849,"width":305,"height":111,"color":"4"},
		{"id":"edadc2d6d93f3feb","type":"text","text":"####  VERIFIED PUBLISHER\n\n經過授權的映像檔，表示來源相對可靠的映像檔","x":-490,"y":-849,"width":315,"height":111,"color":"#0c41df"},
		{"id":"bc43b532dead2cd5","type":"text","text":"## Docker Hub","x":-615,"y":-1178,"width":250,"height":60},
		{"id":"7ca3e7cfe5dd15a3","type":"text","text":"## Docker file","x":140,"y":-1168,"width":250,"height":50},
		{"id":"8dcc41d79617d128","type":"text","text":"### Image的唯讀性\n\n![[docker_copy_write.png]]\n\n>Docker 在容器啟動時多加一層可寫層在映像檔的上方，所有對於檔案系統的更動都會記錄在可寫層上，且會隨著容器的刪除而一併消失。\n\n> 而若是更改的內容涉及映像檔原先擁有的檔案，Docker 則會在可寫層上採用 Copy & Write 的方式，使得映像檔最初的檔案系統依舊保持一致，這麼做的理由其實非常簡單，若是每次使用映像檔都會導致其檔案系統受到污染，那就大幅度地降低共同使用的方便性，啟動速度也會大幅度的下降。\n\n[4.6 映像檔的唯讀性 | 不可不知的 Docker 開發部署實戰筆記 | Robert Chang](https://docker.robertchang.me/images/read-only)","x":540,"y":-2580,"width":680,"height":660},
		{"id":"60f5f58c59280b9a","type":"text","text":"### Docker的快取機制\n\n![docker_image](docker_image_layer.png)\n\n## Image layer\n\ndocker image是透過一層一層的image layer建立起來的，而且每一個image layer都有屬於自己的ID，藉由這個獨特的ID就可以讓Docker去辨識image layer。\n\n像上面圖案是分成兩個不同的image，然而這兩個image的底層都有用到PHP這個image，這時這兩個image就會`共享`PHP image，來`增加build的速度`、`減少儲存image的容量`。\n\n[4.5 映像檔快取的秘密 | 不可不知的 Docker 開發部署實戰筆記 | Robert Chang](https://docker.robertchang.me/images/secret-of-cache)","x":540,"y":-1879,"width":530,"height":601},
		{"id":"a8f7008532b0b249","type":"text","text":"Dockerfile","x":1220,"y":-1769,"width":250,"height":60},
		{"id":"416bb5e86c133460","type":"text","text":"Image","x":1220,"y":-1609,"width":250,"height":60},
		{"id":"3f609cafe9d31300","type":"text","text":"Container\n","x":1220,"y":-1449,"width":250,"height":50},
		{"id":"c14902f8a4a7e789","type":"text","text":"### 映像檔名稱\n\n*repo網域 /映像檔名稱 : tag*","x":245,"y":-1459,"width":255,"height":120},
		{"id":"18514601a7358fed","type":"text","text":"### 常用參數\n\n+ *tag* :  Create a tag TARGET_IMAGE that refers to SOURCE_IMAGE\n+ *build*: \n\t+  `--tag`:  指定image的tag name\n\t+ `--file`: 在有多個dockefile的狀況下，==指定特定的docker file==。","x":-145,"y":-2560,"width":390,"height":460},
		{"id":"67e42579349c001a","type":"text","text":"## COPY\n\n+ 在多階段建置時，透過`--from`來將上一階段的檔案複製到這個階段。\n+ 若是沒有透過`--from`指定檔案，則source指的就是當前專案所在目錄。\n+ dest directory不存在的時候會自動建立目錄，dest file不存在的時候需要其父目錄存在時才建立。\n\n","x":-110,"y":-967,"width":250,"height":427},
		{"id":"e84aa96c9a2d3456","type":"file","file":"Container/Dockerfile撰寫.md","x":190,"y":-967,"width":400,"height":458},
		{"id":"d9989270b2b1acce","x":680,"y":-967,"width":250,"height":267,"type":"text","text":"### .dockerignore\n\n在當前專案下有些檔案(測試檔案、開發環境的cache檔等等)，都是正式環境中不需要的檔案，可以將這些檔案加入`.dockerignore`中來避免被加入image的建置中。"},
		{"id":"d5ede416c4a7c474","x":-1040,"y":-2880,"width":580,"height":640,"type":"text","text":"# 空間清理\n\n## Container: \n\n強制刪除所有容器\n```bash\ndocker container rm --force $(docker container ls -all --quiet)\n```\n\n刪除停止運行的容器\n```bash\ndocker container prune\n```\n## Image\n\n刪除dangling的映像檔\n```bash\ndocker image prune\n```\n\n## System\n\n刪除無名的映像檔、停止的容器\n```bash\ndocker system prune\n```"}
	],
	"edges":[
		{"id":"22875b848a3ceb6b","fromNode":"d3f01566a346f7cf","fromSide":"bottom","toNode":"2fdc0c6565cc0ce5","toSide":"top","color":"2"},
		{"id":"3973486284af1149","fromNode":"d3f01566a346f7cf","fromSide":"bottom","toNode":"edadc2d6d93f3feb","toSide":"top","color":"2"},
		{"id":"8da42e11f4fced7c","fromNode":"bc43b532dead2cd5","fromSide":"bottom","toNode":"d3f01566a346f7cf","toSide":"top","color":"2"},
		{"id":"fbf445b3d30e8648","fromNode":"a8f7008532b0b249","fromSide":"bottom","toNode":"416bb5e86c133460","toSide":"top","color":"5"},
		{"id":"8fdc17d8cf96f7d3","fromNode":"416bb5e86c133460","fromSide":"top","toNode":"3f609cafe9d31300","toSide":"top","color":"5"},
		{"id":"2b4ed1947e0bf454","fromNode":"416bb5e86c133460","fromSide":"left","toNode":"60f5f58c59280b9a","toSide":"right","color":"5"},
		{"id":"66d1dcf3e2fa23f9","fromNode":"2042c0ef78ff2d6d","fromSide":"left","toNode":"41e4ffe1637769c8","toSide":"right","color":"4"},
		{"id":"a810363e0c778e05","fromNode":"653524364395d4fd","fromSide":"left","toNode":"67242824fc5d3fad","toSide":"right","color":"4"},
		{"id":"1bfe86f177802114","fromNode":"b61f388568be8dcc","fromSide":"bottom","toNode":"bc43b532dead2cd5","toSide":"top","color":"2"},
		{"id":"e77bb04e770ae9d1","fromNode":"b61f388568be8dcc","fromSide":"top","toNode":"12f9c48f9be4c271","toSide":"bottom","color":"5"},
		{"id":"7eaef055b13c8e3f","fromNode":"12f9c48f9be4c271","fromSide":"top","toNode":"18514601a7358fed","toSide":"bottom","color":"5"},
		{"id":"d49f4e67ac378e0c","fromNode":"b61f388568be8dcc","fromSide":"left","toNode":"653524364395d4fd","toSide":"right","color":"4"},
		{"id":"c089cfe5da75fd3d","fromNode":"b61f388568be8dcc","fromSide":"left","toNode":"2042c0ef78ff2d6d","toSide":"right","color":"4"},
		{"id":"2adb62e6afbaeb3f","fromNode":"12f9c48f9be4c271","fromSide":"right","toNode":"8dcc41d79617d128","toSide":"left","color":"5"},
		{"id":"79422c998944bd21","fromNode":"12f9c48f9be4c271","fromSide":"right","toNode":"60f5f58c59280b9a","toSide":"left","color":"5"},
		{"id":"55a45677bceabce8","fromNode":"12f9c48f9be4c271","fromSide":"right","toNode":"c14902f8a4a7e789","toSide":"top","color":"5"},
		{"id":"9b195f7ac0073be6","fromNode":"b61f388568be8dcc","fromSide":"bottom","toNode":"7ca3e7cfe5dd15a3","toSide":"top","color":"6"},
		{"id":"81f007e1df26a200","fromNode":"7ca3e7cfe5dd15a3","fromSide":"bottom","toNode":"e84aa96c9a2d3456","toSide":"top","color":"6"},
		{"id":"a8e6a8652c01fd0c","fromNode":"7ca3e7cfe5dd15a3","fromSide":"bottom","toNode":"67e42579349c001a","toSide":"top","color":"6"},
		{"id":"865e1312257553fe","fromNode":"7ca3e7cfe5dd15a3","fromSide":"bottom","toNode":"d9989270b2b1acce","toSide":"top","color":"6"}
	]
}