{
	"nodes":[
		{"id":"6b590aa64955b123","type":"text","text":"# Git ","x":100,"y":-140,"width":250,"height":60},
		{"id":"0bc1a456e3f545d2","type":"text","text":"## reset","x":-240,"y":80,"width":250,"height":60},
		{"id":"0c26ff6543fa404f","type":"text","text":"git reset \n三種reset模式\n\n+ mixed模式 - 預設參數，commit拆出來的檔案會留在worktree但==不會==留在暫存區\n+ soft模式  - commit拆出來的檔案會留worktree以及暫存區\n+ hards模式 - commit拆出來的檔案==不會留在worktree以及暫存區==\n\n參考: [【狀況題】剛才的 Commit 後悔了，想要拆掉重做… - 為你自己學 Git | 高見龍 (gitbook.tw)](https://gitbook.tw/chapters/using-git/reset-commit)","x":-580,"y":-80,"width":269,"height":380},
		{"id":"4fb682537c12ee78","type":"text","text":"## rebase","x":-240,"y":-350,"width":250,"height":60},
		{"id":"bc596ae24bbfdd15","x":-580,"y":-560,"width":269,"height":360,"type":"text","text":"+ 分支合併\n\t+ `git rebase branch-name`\n\t+ 可以想成重新改變一個分支的base\n\t+ 能夠避免利用merge指令在非快轉模式下會產生的合併commit\n\n+  整理commit\n\t+ `git rebase -i SHA-1`\n\n參考:\n[【狀況題】把多個 Commit 合併成一個 Commit - 為你自己學 Git | 高見龍 (gitbook.tw)](https://gitbook.tw/chapters/rewrite-history/merge-multiple-commits-to-one-commit)\n[Git | 我以為的 Git Rebase 與和 Git Merge 做合併分支的差異 | by 神Q超人 | Starbugs Weekly 星巴哥技術專欄 | Medium](https://medium.com/starbugs/git-%E6%88%91%E4%BB%A5%E7%82%BA%E7%9A%84-git-rebase-%E8%88%87%E5%92%8C-git-merge-%E5%81%9A%E5%90%88%E4%BD%B5%E5%88%86%E6%94%AF%E7%9A%84%E5%B7%AE%E7%95%B0-cacd3f45294d)"},
		{"id":"b5f6b03f32b36b51","x":100,"y":200,"width":250,"height":60,"type":"text","text":"## detached head"},
		{"id":"ce82d831986ea4b6","x":100,"y":331,"width":250,"height":149,"type":"text","text":"[【冷知識】斷頭（detached HEAD）是怎麼一回事？ - 為你自己學 Git | 高見龍 (gitbook.tw)](https://gitbook.tw/chapters/faq/detached-head)"}
	],
	"edges":[
		{"id":"3dcaae049f9414da","fromNode":"6b590aa64955b123","fromSide":"left","toNode":"0bc1a456e3f545d2","toSide":"right"},
		{"id":"951b2e6c3d26ec9c","fromNode":"0bc1a456e3f545d2","fromSide":"left","toNode":"0c26ff6543fa404f","toSide":"right"},
		{"id":"84b2b721ce56c2a0","fromNode":"6b590aa64955b123","fromSide":"left","toNode":"4fb682537c12ee78","toSide":"right"},
		{"id":"604af5d18297e8b8","fromNode":"4fb682537c12ee78","fromSide":"left","toNode":"bc596ae24bbfdd15","toSide":"right"},
		{"id":"3144a865d0bd23c8","fromNode":"6b590aa64955b123","fromSide":"bottom","toNode":"b5f6b03f32b36b51","toSide":"top"},
		{"id":"22115e7774cf996e","fromNode":"b5f6b03f32b36b51","fromSide":"bottom","toNode":"ce82d831986ea4b6","toSide":"top"}
	]
}