{
	"nodes":[
		{"id":"19a4cd284debd370","type":"text","text":"# Redis","x":-20,"y":-140,"width":160,"height":60},
		{"id":"3dacf16dd7ebc2d8","type":"text","text":"## Vector databse","x":240,"y":100,"width":250,"height":60},
		{"id":"8327f2d6b7cc388a","type":"text","text":"### Keyspace\n在redis中，每個物件都有屬於自己的key，可以透過Scan指令去尋找特定的item。\n\n[Redis as an in-memory data structure store quick start guide | Redis](https://redis.io/docs/get-started/data-store/)\n\n[Keyspace | Redis](https://redis.io/docs/manual/keyspace/)","x":-480,"y":-270,"width":290,"height":250},
		{"id":"ce4308c86640db65","type":"text","text":"## Data structure store","x":-377,"y":160,"width":290,"height":60},
		{"id":"3a690be1ed05528a","type":"text","text":"### Store and retrieve (using node-redis)\n\n*set* 、*get* : 用來取得string資料。\n```js\nconst await client.set('bike:1', 'Process 134');\nconst value = await client.get('bike:1');\nconsole.log(value);\n```\n\n *hSet*、*hGet* : 用來取得object資料。\n```js\nconst fieldsAdded = await client.hSet(\n    'bike:1',\n    {\n        model: 'Deimos',\n        brand: 'Ergonom',\n        type: 'Enduro bikes',\n        price: 4972,\n    },\n)\nconsole.log(`Number of fields were added: ${fieldsAdded}`);\n// Number of fields were added: 4\n\nconst model = await client.hGet('bike:1', 'model');\nconsole.log(`Model: ${model}`);\n// Model: Deimos\n\nconst price = await client.hGet('bike:1', 'price');\nconsole.log(`Price: ${price}`);\n// Price: 4972\n\nconst bike = await client.hGetAll('bike:1');\nconsole.log(bike);\n// {\n//   model: 'Deimos',\n//   brand: 'Ergonom',\n//   type: 'Enduro bikes',\n//   price: '4972'\n// }\n```\n\n[Getting Started With Redis in Node.js (makeuseof.com)](https://www.makeuseof.com/redis-node-js-getting-started/)","x":-1060,"y":0,"width":550,"height":960},
		{"id":"383c830aeb92f49a","type":"text","text":"## Document database","x":-87,"y":-320,"width":295,"height":50}
	],
	"edges":[
		{"id":"132783c2e3ab5e65","fromNode":"19a4cd284debd370","fromSide":"bottom","toNode":"ce4308c86640db65","toSide":"top"},
		{"id":"ab55ad6c31b36964","fromNode":"19a4cd284debd370","fromSide":"bottom","toNode":"3dacf16dd7ebc2d8","toSide":"top"},
		{"id":"72baf170a8efce60","fromNode":"19a4cd284debd370","fromSide":"top","toNode":"383c830aeb92f49a","toSide":"bottom"},
		{"id":"232d46139f445566","fromNode":"19a4cd284debd370","fromSide":"left","toNode":"8327f2d6b7cc388a","toSide":"right"},
		{"id":"dc3e24ae35655cef","fromNode":"ce4308c86640db65","fromSide":"left","toNode":"3a690be1ed05528a","toSide":"right"}
	]
}