{
	"nodes":[
		{"id":"a8f7008532b0b249","type":"text","text":"Dockerfile","x":-1320,"y":-538,"width":250,"height":60},
		{"id":"416bb5e86c133460","type":"text","text":"Image","x":-1320,"y":-378,"width":250,"height":60},
		{"id":"3f609cafe9d31300","type":"text","text":"Container\n","x":-1320,"y":-218,"width":250,"height":50},
		{"id":"60f5f58c59280b9a","type":"text","text":"## Docker的快取機制\n\n![docker_image](docker_image_layer.png)\n\n## Image layer\n\ndocker image是透過一層一層的image layer建立起來的，而且每一個image layer都有屬於自己的ID，藉由這個獨特的ID就可以讓Docker去辨識image layer。\n\n像上面圖案是分成兩個不同的image，然而這兩個image的底層都有用到PHP這個image，這時這兩個image就會`共享`PHP image，來`增加build的速度`、`減少儲存image的容量`。","x":-735,"y":-600,"width":530,"height":504},
		{"id":"d3f01566a346f7cf","type":"text","text":"Badge","x":65,"y":44,"width":250,"height":60},
		{"id":"2fdc0c6565cc0ce5","type":"text","text":"DOCKER OFFICIAL IMAGE\n\n官方推出的映像檔","x":-120,"y":233,"width":250,"height":111,"color":"4"},
		{"id":"edadc2d6d93f3feb","type":"text","text":" VERIFIED PUBLISHER\n\n經過授權的映像檔，表示來源相對可靠的映像檔","x":190,"y":233,"width":250,"height":111,"color":"#0c41df"},
		{"id":"bc43b532dead2cd5","type":"text","text":"Docker Hub","x":65,"y":-96,"width":250,"height":60},
		{"id":"6c88b0c84beca93c","type":"text","text":"\n","x":60,"y":-292,"width":250,"height":60},
		{"id":"2042c0ef78ff2d6d","x":-800,"y":-1338,"width":180,"height":60,"type":"text","text":"### Container"},
		{"id":"6f08f1559683cc02","x":-520,"y":-1458,"width":280,"height":80,"type":"text","text":"## Docker command cheat sheet"},
		{"id":"41e4ffe1637769c8","x":-1340,"y":-1500,"width":420,"height":620,"type":"text","text":"#### 常用參數\n\n+ *start* : 啟動container且預設detached模式\n\n+ *list* : 查看運行中的容器\n\t+ `--all` : 查詢所有容器\n\t\n+ *rm* :\n\t+ `--force`: 強制移除執行中的容器\n\n+ *log*: \n\t+ `--follow`: 動態追蹤log進展\n\t\n+ *top*: 觀察執行程序\n\n+ *run*:  創建且執行容器\n\t+ `--detach`: 讓容器進入背景執行\n\t+ `--name` : 替容器命名\n\t+ `--interactive` : 互動模式\n\t+ `--tty` : 分配一個虛擬中端\n\t+ `--exec` : 執行指令\n\t\n"},
		{"id":"653524364395d4fd","x":-866,"y":-1638,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"22875b848a3ceb6b","fromNode":"d3f01566a346f7cf","fromSide":"bottom","toNode":"2fdc0c6565cc0ce5","toSide":"top"},
		{"id":"3973486284af1149","fromNode":"d3f01566a346f7cf","fromSide":"bottom","toNode":"edadc2d6d93f3feb","toSide":"top"},
		{"id":"8da42e11f4fced7c","fromNode":"bc43b532dead2cd5","fromSide":"bottom","toNode":"d3f01566a346f7cf","toSide":"top"},
		{"id":"fbf445b3d30e8648","fromNode":"a8f7008532b0b249","fromSide":"bottom","toNode":"416bb5e86c133460","toSide":"top"},
		{"id":"8fdc17d8cf96f7d3","fromNode":"416bb5e86c133460","fromSide":"top","toNode":"3f609cafe9d31300","toSide":"top"},
		{"id":"2b4ed1947e0bf454","fromNode":"416bb5e86c133460","fromSide":"right","toNode":"60f5f58c59280b9a","toSide":"left"},
		{"id":"1590498108a3fe0a","fromNode":"bc43b532dead2cd5","fromSide":"top","toNode":"6c88b0c84beca93c","toSide":"bottom"},
		{"id":"e31924fff3a20c15","fromNode":"6f08f1559683cc02","fromSide":"left","toNode":"2042c0ef78ff2d6d","toSide":"right"},
		{"id":"66d1dcf3e2fa23f9","fromNode":"2042c0ef78ff2d6d","fromSide":"left","toNode":"41e4ffe1637769c8","toSide":"right"},
		{"id":"34c77dfdf9ff4af4","fromNode":"6f08f1559683cc02","fromSide":"top","toNode":"653524364395d4fd","toSide":"bottom"}
	]
}