{
	"nodes":[
		{"id":"3dd61937be9aa08f","type":"text","text":"# NestJS","x":-100,"y":-100,"width":250,"height":60},
		{"id":"8d817f8b57eb48df","type":"file","file":"Web/NestJS/NestJS Controller、Provider、Module.md","x":-840,"y":-470,"width":400,"height":400},
		{"id":"3c5ae633c150e262","x":-100,"y":-740,"width":400,"height":400,"type":"file","file":"Web/NestJS/NestJS Interceptors.md"},
		{"id":"b8e83c36a010530d","x":-840,"y":80,"width":400,"height":400,"type":"file","file":"Web/NestJS/NestJS Middleware.md"},
		{"id":"ad499b0c779a4c0d","x":580,"y":-340,"width":400,"height":400,"type":"file","file":"Web/NestJS/NestJS gurad.md"},
		{"id":"f9d4d94c80f01c68","x":420,"y":260,"width":400,"height":400,"type":"file","file":"Web/NestJS/NestJS Pipes.md"},
		{"id":"3f7507093e12113c","type":"file","file":"Web/NestJS/NestJS Exception filters.md","x":-175,"y":280,"width":400,"height":400},
		{"id":"4b057c80fc75366a","x":-1659,"y":-522,"width":250,"height":60,"type":"text","text":"## Module"},
		{"id":"a953adec9b00ec8a","x":-1659,"y":-270,"width":250,"height":60,"type":"text","text":"## Controller"},
		{"id":"1619256bc1e62d8d","x":-1659,"y":80,"width":250,"height":60,"type":"text","text":"## Provider"},
		{"id":"a3d14c10c9cc6e9c","x":-2100,"y":80,"width":270,"height":380,"type":"text","text":"### Custom Provider\n\n+ *Value Provider*\n\t+ 提供常數\n\t+ 將外部函式注入到IoC container\n\t+ 將class抽換成特定模擬版本\n+ *Class Provider*\n\t+ 讓\n"}
	],
	"edges":[
		{"id":"7538e1c951111574","fromNode":"3dd61937be9aa08f","fromSide":"left","toNode":"8d817f8b57eb48df","toSide":"right","color":"4"},
		{"id":"9978b998fa5501a2","fromNode":"3dd61937be9aa08f","fromSide":"bottom","toNode":"3f7507093e12113c","toSide":"top","color":"6"},
		{"id":"c0e2931128302015","fromNode":"3dd61937be9aa08f","fromSide":"top","toNode":"3c5ae633c150e262","toSide":"bottom","color":"1"},
		{"id":"9952f75a7cb68d17","fromNode":"3dd61937be9aa08f","fromSide":"left","toNode":"b8e83c36a010530d","toSide":"right","color":"5"},
		{"id":"388bc2a9f10a4f42","fromNode":"3dd61937be9aa08f","fromSide":"right","toNode":"ad499b0c779a4c0d","toSide":"left","color":"2"},
		{"id":"3bcfb239f766abdf","fromNode":"3dd61937be9aa08f","fromSide":"bottom","toNode":"f9d4d94c80f01c68","toSide":"top","color":"3"},
		{"id":"d264aeaece400858","fromNode":"8d817f8b57eb48df","fromSide":"left","toNode":"4b057c80fc75366a","toSide":"right","color":"4"},
		{"id":"d67aa4280daf9dd1","fromNode":"8d817f8b57eb48df","fromSide":"left","toNode":"a953adec9b00ec8a","toSide":"right","color":"4"},
		{"id":"7f822468ad7f59d4","fromNode":"8d817f8b57eb48df","fromSide":"left","toNode":"1619256bc1e62d8d","toSide":"right","color":"4"},
		{"id":"ff00b894311de096","fromNode":"1619256bc1e62d8d","fromSide":"left","toNode":"a3d14c10c9cc6e9c","toSide":"right"}
	]
}