{
	"nodes":[
		{"id":"79026c009871bcb8","type":"text","text":"# React","x":160,"y":-720,"width":250,"height":60},
		{"id":"dc3732f5887f5dff","type":"text","text":"## React Form","x":-310,"y":-500,"width":250,"height":60},
		{"id":"7e2da39584ade131","type":"text","text":"#### useState","x":-1040,"y":-200,"width":250,"height":60},
		{"id":"a7df5506966ad083","type":"text","text":"\n```tsx\nlet [person, setPerson] = useState({\n\tname: '',\n\tage: 0\n})\n\nreturn(\n\t<form onSubmit={handleSubmit}> \n\t\t<div>\n\t\t\t<label htmlFor=\"name\">\n\t\t\t<input onChange={(event) => setPerson(...person, name: e.target.value) \n\t\t\t\tid=\"name\" \n\t\t\t\ttype=\"text\"\n\t\t\t\tvalue={person.name}\n\t\t\t>\n\t\t</div>\n\t\t<div>\n\t\t\t<label htmlFor=\"age\">\n\t\t\t<input onChange={(event) => setPerson(...person, age: parsInt(e.target.value)) \n\t\t\t\tid=\"age\" \n\t\t\t\ttype=\"text\"\n\t\t\t\tvalue={person.age}\n\t\t\t>\n\t\t</div>\n\t</form>\n)\n\n```\n\n像上面的例子中，透過useState來設定person的狀態，並且透過`onChange`來監聽input field的變化，而`value`的屬性則是用來確保input的狀態統一，因為原先沒有設定初始值的話，`e.target.value`會自己有一個狀態，而我們自己的state也是一個狀態，可能會造成`狀態不一致`，透過將`value`初始化為useState的`person`，這樣就可以同步狀態。","x":-1986,"y":-410,"width":775,"height":480},
		{"id":"fcae9b36e60569bb","type":"text","text":"\n```tsx\nimport {useForm} from 'React-hook-form'\n\nlet {register, handleSubmit} = useForm{}\n\nconst handlerFunc = (data) =>{\n\t// what you want to do with data\n}\n\nreturn(\n\t<form onSubmit={handleSubmit(handlerFunc)}> \n\t\t<div>\n\t\t\t<label htmlFor=\"name\">\n\t\t\t<input \n\t\t\t\tid=\"name\" \n\t\t\t\ttype=\"text\"\n\t\t\t\t{...register('name')}\n\t\t\t>\n\t\t</div>\n\t\t<div>\n\t\t\t<label htmlFor=\"age\">\n\t\t\t<input onChange={\n\t\t\t\tid=\"age\" \n\t\t\t\ttype=\"text\"\n\t\t\t\t{...register('age')}\n\t\t\t>\n\t\t</div>\n\t</form>\n)\n\n```\n\n透過`useForm()`中的`register`來幫助我們在input element註冊屬性，讓我們不用像前面一樣需要自己額外再多打`value`、`onChange`等等屬性，但目前原理還不是相當理解，需要日後再進一步做查詢。","x":-1986,"y":120,"width":775,"height":560,"color":"6"},
		{"id":"b1814489210a3830","type":"text","text":"#### React-hook-form","x":-1040,"y":40,"width":250,"height":60},
		{"id":"c41994753b444b62","type":"text","text":"#### useRef","x":-1040,"y":-440,"width":250,"height":60},
		{"id":"c403929e6a7d98fd","type":"text","text":"利用useRef參考HTMLInputElement\n\n```tsx\n\nlet nameRef = useRef<HTMLInputElement>(null);\n\nconst handleSubmit = (event: FormEvent) => {\n\tif(nameRef.current !== null)\n\t\tconsole.log(nameRef.current.value);\n}\n\nreturn(\n\t<form onSubmit={handleSubmit}> \n\t\t<label htmlFor=\"name\">\n\t\t<input ref{nameRef} id=\"name\" type=\"text\">\n\t</form>\n)\n```\n\n透過在input element中加入ref，來連結ref","x":-1838,"y":-916,"width":480,"height":446},
		{"id":"e5c50c2825f87d3a","type":"text","text":"### Validation","x":-560,"y":10,"width":250,"height":60},
		{"id":"3bcdf478b7aacf02","type":"text","text":"#### Joi","x":-850,"y":184,"width":250,"height":60},
		{"id":"d6957fed587d855f","type":"text","text":"#### Yup","x":-560,"y":176,"width":250,"height":60},
		{"id":"9f3bec267d10a1de","type":"text","text":"#### Zod\n[Zod | Documentation](https://zod.dev/)","x":-240,"y":176,"width":250,"height":84},
		{"id":"316c7446fcf61f9b","type":"file","file":"JS/ReactJS/Zod and hookresolvers.md","x":-915,"y":400,"width":1287,"height":697},
		{"id":"e11f6ca0f5d2b5ca","type":"text","text":"## Dynamic render\n\n在react中，會利用JSX來作為component的回傳值。當我們要顯示像是list或table等等物件時，可以透過array method來將這些元素回傳，達到動態回傳的效果。\n\n```tsx\n return (\n\n        <>\n\n            <table className=\"table table-bordered\">\n                <thead>\n                <tr>\n\n                    <th scope=\"col\">Description</th>\n\n                    <th scope=\"col\">Amount</th>\n\n                    <th scope=\"col\">Quantity</th>\n\n                    <th scope=\"col\"></th>\n                </tr>\n                </thead>\n\n                <tbody>\n                    {items.map((item) => (<tr key={item.id}>\n                        <td>{item.description}</td>\n                        <td>{item.amount}</td>\n                        <td>{item.category}</td>\n                        <td>\n                            <button className=\"btn btn-danger\" onClick={() => onDelete(item.id)}>Delete</button>\n\n                        </td>\n                    </tr>))}\n                </tbody>              \n\n                <tfoot>\n\n                    <tr>\n\n                        <td>Total</td>\n\n                        <td>{items.reduce((total, item) => total + item.amount, 0)}</td>\n\n                        <td></td>\n\n                        <td></td>\n\n                    </tr>\n\n                </tfoot>\n\n            </table>\n\n        </>\n\n    )\n```","x":-2840,"y":-805,"width":700,"height":850},
		{"id":"66f68f0934bc5b14","type":"text","text":"### 取得Form data的方式","x":-600,"y":-200,"width":290,"height":60},
		{"id":"7b656a691979eea8","type":"text","text":"## useEffect","x":687,"y":-470,"width":250,"height":60},
		{"id":"68713fa727ee58c1","type":"text","text":"## 連線取得資料","x":160,"y":-900,"width":250,"height":37},
		{"id":"d29cc37b6d24788d","type":"text","text":"## Strict mode","x":-576,"y":-940,"width":250,"height":60},
		{"id":"390fd91ae6ada438","type":"text","text":"https://medium.com/learn-or-die/react-strict-mode-%E6%9C%89%E5%A4%9A-strict-731a72f9534b","x":-960,"y":-950,"width":250,"height":69},
		{"id":"f8515114acd937cd","type":"text","text":"### Fetch ","x":-280,"y":-1129,"width":250,"height":60},
		{"id":"05d0293e2cd0b5f7","type":"text","text":"## Axios","x":130,"y":-1129,"width":250,"height":60},
		{"id":"0754b9bebe313025","type":"text","text":"### CRUD","x":130,"y":-1300,"width":250,"height":60},
		{"id":"fcdf63d9f4c0b2b3","type":"text","text":"get後方的type指的是回傳值預期的形式，可以搭配`AbortController`來退出連線。[]\n\n```tsx\naxios.get<User[]>('https://jsonplaceholder.typicode.com/posts',{signal: controller.signal})\n\n       .then((res) => {\n         setUsers(res.data)\n         setLoading(false)\n\n       })\n\n       .catch((err) => {\n\n         setError(err.message)\n         setLoading(false)\n\n       })\n```","x":5,"y":-1880,"width":560,"height":360},
		{"id":"5ab5ff13248d2793","type":"text","text":"### Create","x":500,"y":-1240,"width":250,"height":60},
		{"id":"507e80dd4442b073","x":687,"y":-1617,"width":586,"height":317,"type":"text","text":"可以利用`axios.create`來建立一個`axios instance` ，以下面的例子來說，可以在之後調用function的時候加上endpoint就好，而不用再打上一大串的網址。\n```ts\n//api-client.ts\nimport axios , { CanceledError, AxiosError } from 'axios'\n\nexport default axios.create({\n    baseURL: 'https://jsonplaceholder.typicode.com'\n})\n\n\nexport { CanceledError, AxiosError};\n```\n\n```ts\nimport apiClient from \"./api-client\"\n\nclass UserService{\n\n    getAllUser() {\n        const controller = new AbortController();\n        const res = apiClient.get('/posts',{signal: controller.signal\n        });\n        return { res, cancel: () => controller.abort() };\n    }\n}\n\n  \n\nexport default new UserService()\n```"},
		{"id":"4392215f300c5616","type":"file","file":"JS/ReactJS/useEffect.md","x":73,"y":-306,"width":674,"height":632}
	],
	"edges":[
		{"id":"7d7e369d3ca3331f","fromNode":"66f68f0934bc5b14","fromSide":"left","toNode":"c41994753b444b62","toSide":"right","color":"4"},
		{"id":"854da2fea82c1d5c","fromNode":"66f68f0934bc5b14","fromSide":"left","toNode":"7e2da39584ade131","toSide":"right","color":"4"},
		{"id":"0263b2a50b9257a8","fromNode":"66f68f0934bc5b14","fromSide":"left","toNode":"b1814489210a3830","toSide":"right","color":"4"},
		{"id":"0e48d6ec951d51e5","fromNode":"7e2da39584ade131","fromSide":"left","toNode":"a7df5506966ad083","toSide":"right","color":"4"},
		{"id":"f61aa2b235312603","fromNode":"dc3732f5887f5dff","fromSide":"left","toNode":"66f68f0934bc5b14","toSide":"top","color":"4"},
		{"id":"9747e55856a82aa5","fromNode":"79026c009871bcb8","fromSide":"left","toNode":"dc3732f5887f5dff","toSide":"top","color":"4"},
		{"id":"9cdeb469a9c9447c","fromNode":"b1814489210a3830","fromSide":"left","toNode":"fcae9b36e60569bb","toSide":"right","color":"4"},
		{"id":"6082866496d28da5","fromNode":"c41994753b444b62","fromSide":"top","toNode":"c403929e6a7d98fd","toSide":"right","color":"4"},
		{"id":"dc81bcde61410f1a","fromNode":"dc3732f5887f5dff","fromSide":"bottom","toNode":"e5c50c2825f87d3a","toSide":"right","color":"4"},
		{"id":"0c22bc7d67344a6b","fromNode":"e5c50c2825f87d3a","fromSide":"bottom","toNode":"9f3bec267d10a1de","toSide":"top","color":"4"},
		{"id":"52e242bb13d84ff4","fromNode":"e5c50c2825f87d3a","fromSide":"bottom","toNode":"3bcdf478b7aacf02","toSide":"top","color":"4"},
		{"id":"c317df3d3b55ebaf","fromNode":"e5c50c2825f87d3a","fromSide":"bottom","toNode":"d6957fed587d855f","toSide":"top","color":"4"},
		{"id":"08867b13cca15033","fromNode":"9f3bec267d10a1de","fromSide":"bottom","toNode":"316c7446fcf61f9b","toSide":"top","color":"4"},
		{"id":"a9ef56b3c7d347f9","fromNode":"79026c009871bcb8","fromSide":"bottom","toNode":"7b656a691979eea8","toSide":"top","color":"6"},
		{"id":"4c744308ec20de86","fromNode":"7b656a691979eea8","fromSide":"bottom","toNode":"4392215f300c5616","toSide":"top","color":"6"},
		{"id":"8f868c010186b1c3","fromNode":"79026c009871bcb8","fromSide":"top","toNode":"68713fa727ee58c1","toSide":"bottom","color":"2"},
		{"id":"317eabd293b9ba75","fromNode":"68713fa727ee58c1","fromSide":"top","toNode":"f8515114acd937cd","toSide":"bottom","color":"2"},
		{"id":"818fd9d963f6dceb","fromNode":"68713fa727ee58c1","fromSide":"top","toNode":"05d0293e2cd0b5f7","toSide":"bottom","color":"2"},
		{"id":"14b5b5b736ac41fc","fromNode":"79026c009871bcb8","fromSide":"top","toNode":"d29cc37b6d24788d","toSide":"bottom"},
		{"id":"be10802064fac0d2","fromNode":"d29cc37b6d24788d","fromSide":"left","toNode":"390fd91ae6ada438","toSide":"right"},
		{"id":"e683bc16fe2709a5","fromNode":"05d0293e2cd0b5f7","fromSide":"top","toNode":"0754b9bebe313025","toSide":"bottom","color":"2"},
		{"id":"87c8d806011cc219","fromNode":"0754b9bebe313025","fromSide":"top","toNode":"fcdf63d9f4c0b2b3","toSide":"bottom","color":"2"},
		{"id":"cedd0d3343038c2d","fromNode":"05d0293e2cd0b5f7","fromSide":"right","toNode":"5ab5ff13248d2793","toSide":"left","color":"2"},
		{"id":"a583b65a85ed187b","fromNode":"5ab5ff13248d2793","fromSide":"top","toNode":"507e80dd4442b073","toSide":"left","color":"2"}
	]
}