{
	"nodes":[
		{"id":"7e2da39584ade131","x":-310,"y":-116,"width":250,"height":60,"type":"text","text":"useState"},
		{"id":"b1814489210a3830","x":20,"y":-116,"width":250,"height":60,"type":"text","text":"React-hook-form"},
		{"id":"66f68f0934bc5b14","x":-310,"y":-320,"width":250,"height":60,"type":"text","text":"React中Form的處理方式"},
		{"id":"c403929e6a7d98fd","x":-880,"y":-86,"width":460,"height":446,"type":"text","text":"useRef\n\n利用useRef參考HTMLInputElement\n\n```tsx\n\nlet nameRef = useRef(null);\n\nconst handleSubmit = (event: FormEvent) => {\n\tif(nameRef.current !== null)\n\t\tconsole.log(nameRef.current.value);\n}\n\nreturn(\n\t<form onSubmit={handleSubmit}> \n\t\t<label htmlFor=\"name\">\n\t\t\n\t\t<input ref{nameRef} id=\"name\" type=\"text\">\n\t</form>\n)\n```\n\n透過在input element中加入ref，來連結ref"}
	],
	"edges":[
		{"id":"7d7e369d3ca3331f","fromNode":"66f68f0934bc5b14","fromSide":"bottom","toNode":"c403929e6a7d98fd","toSide":"top"},
		{"id":"854da2fea82c1d5c","fromNode":"66f68f0934bc5b14","fromSide":"bottom","toNode":"7e2da39584ade131","toSide":"top"},
		{"id":"0263b2a50b9257a8","fromNode":"66f68f0934bc5b14","fromSide":"bottom","toNode":"b1814489210a3830","toSide":"top"}
	]
}